# Secrets
# YOU MUST CHANGE THESE BEFORE GOING INTO PRODUCTION
# used as a secret to verify the JWT token signature
JWT_SECRET=dc152da341733b3bcefbb77a4a955459e43b26322e14c2b1afe539ed0a62dc25
# used to encrypt/decrypt the provider credentials
STORE_ENCRYPTION_KEY=Cc0Q1nXL4dJFy1kaPewUqkMsDPwCjd96

# Host
HOST_NAME=http://localhost

# Ports
API_PORT=3000
REDIS_PORT=6379
REDIS_CACHE_SERVICE_PORT=6379
WS_PORT=3002
WEB_PORT=4200
WIDGET_PORT=4500
WIDGET_EMBED_PORT=4701
S3_PORT=4566

# General
# available values 'dev', 'test', 'production', 'ci', 'local'
NODE_ENV=local
MONGO_MAX_POOL_SIZE=200
MONGO_MIN_POOL_SIZE=100
# MONGO USER
MONGO_INITDB_ROOT_USERNAME=root
# MONGO PASSWORD
MONGO_INITDB_ROOT_PASSWORD=secret
MONGO_URL=mongodb://root:secret@mongodb:27017/novu-db?authSource=admin
REDIS_HOST=redis

DOCKER_REDIS_SERVICE_PORT=$REDIS_CACHE_SERVICE_PORT
REDIS_PASSWORD=
REDIS_CACHE_SERVICE_HOST=

# AWS
S3_LOCAL_STACK=$HOST_NAME:$S3_PORT
S3_BUCKET_NAME=novu-local
S3_REGION=us-east-1
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test

# Root URL
REACT_APP_WS_URL=$HOST_NAME:$WS_PORT
# Uncomment this one when deploying Novu in the local environment
# as Web app local Dockerfile will have to load this to be used.
# Deployment version doesn't need as we inject it with API_ROOT_URL value.
# REACT_APP_API_URL=http://localhost:$API_PORT
API_ROOT_URL=$HOST_NAME:$API_PORT
DISABLE_USER_REGISTRATION=false
FRONT_BASE_URL=$HOST_NAME:$WEB_PORT
WIDGET_EMBED_PATH=$HOST_NAME:$WIDGET_EMBED_PORT/embed.umd.min.js
WIDGET_URL=$HOST_NAME:$WIDGET_PORT

# Context Paths
# Only needed for setups with reverse-proxies
GLOBAL_CONTEXT_PATH=
WEB_CONTEXT_PATH=
API_CONTEXT_PATH=
WS_CONTEXT_PATH=
WIDGET_CONTEXT_PATH=

# Analytics
SENTRY_DSN=
# change these values
NEW_RELIC_APP_NAME=
NEW_RELIC_LICENSE_KEY=

IS_MULTI_TENANCY_ENABLED=true
